.container-xxl{
  font-family: 'Alegreya', serif;
}
.navbar-text a{
  text-decoration: none;
}

p, h1, h5{
  font-family: 'Alegreya', serif;
}

/* Text animation */
.text-wrapper{
  overflow: hidden;
  display: block;
}

.text{
  animation: slideUp 1s forwards;
  display: inline-block;
  transform: translateY(150%);
}

h1 .text-wrapper:nth-of-type(1) .text{
  animation-delay: 0s;
}
h1 .text-wrapper:nth-of-type(2) .text{
  animation-delay: .15s;
}

@keyframes slideUp {
  0% {
    transform: translateY(150%);
  }
  100% {
    transform: translateY(0%);
  }
}


.card-group{
    margin-top: 1%;
}

.main_header{
  text-align: center;
  margin: 15px 0 15px 0;
}

.icon_container{
  display: flex;
  flex-direction: column;
  max-width: 150px;
  text-align: center;
  align-items: center;
}

/* Icon animation */
.icon_container_img{
  max-width: 50px;
  transform: translateY(0%);
  animation-name: Appearance;
  animation-duration: 2s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);
}

@-webkit-keyframes Appearance {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@-o-keyframes Appearance {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@-moz-keyframes Appearance {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes Appearance {
  0% {opacity: 0;}
  100% {opacity: 1;}
}




.custom{
  display: flex;
  justify-content: space-around;
 
}

.card-title{
    text-align: center;
    text-transform: uppercase;
}

.card-text{
    text-align: center;
}

.card-img-top{
  width: 300px;
  height: 300px;
}

.card{
  border: none;
}

.social_icons {
    position: fixed; /* Фиксированное положение */
    right: 4.5%; /* Расстояние от правого края окна браузера */
    bottom: 0%; /* Расстояние сверху */
    padding: 10px; /* Поля вокруг текста */ 
    display: flex;
    flex-direction: column;
    z-index: 50;
    transform: scale(.85);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  from {
    transform: scale(.85);
  }
  50% {
    transform: scale(1);
  }
  to {
    transform: scale(.85);
  }
}


/* Стиль все шрифты иконок */
.fa-brands {
    padding: 0px;
    font-size: 55px;
    width: 55px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  /* Добавить эффект наведения, если вы хотите */
  .fa-brands:hover {
    opacity: 0.7;
    transition: 0.3s;
    color: white;
  }
  /* .social_icons.a:hover {
    transition: 10s;
  } */
  
  
  
  
  .fa-whatsapp {
    background: #00ff00;
    color: white;
  }

.call_icons {
  position: fixed; 
  left: 4.5%; 
  bottom: 2%; 
  padding: 10px; 
  display: flex;
  flex-direction: column;
  border-radius: 50%;
  background-color: #00ff00;
  z-index: 50;
  transform: scale(.85);
  animation: pulse 2s ease-in-out infinite;
}
.call_icons a{
  text-decoration: none;
}
.fa-regular {
  padding: 0px;
  
  text-align: center;
  margin-bottom: 10px;
}
.fa-phone {
  color: white;
  font-size: 35px;
} 






.carousel{
    margin-top: 1%;
    width: 60%;
}

.wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-inner{
    border-radius: 1%;
}

.outro{
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.outro_text{
  font-size: 17px;
  text-align: center;
}

.google_map{
  width: 100%;
  height: 400px;
}

@media only screen and (max-width: 600px) {
  .custom{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .social_icons {
    bottom: 4.5%;
  }
  .call_icons{
    bottom: 6.8%;
  }
  .google_map{
    height: 200px;
  }
  .carousel{
    width: 100%;
}
}

